# my_study

./: README.md  readMe.md
Spring_Cloud_Alibaba/: pom.xml
Spring_Cloud_Alibaba/consumer_sentinel/: pom.xml
Spring_Cloud_Alibaba/consumer_sentinel/src/main/java/org/tianly/: SpringCloudAlibabaConsumer.java
Spring_Cloud_Alibaba/consumer_sentinel/src/main/java/org/tianly/config/: GlobalExceptionHandler.java  MyConfig.java
Spring_Cloud_Alibaba/consumer_sentinel/src/main/java/org/tianly/controller/: HelloFeignController.java  HelloRestController.java
Spring_Cloud_Alibaba/consumer_sentinel/src/main/java/org/tianly/feign/: HelloServices.java  HelloServicesFallbackFactory.java
Spring_Cloud_Alibaba/consumer_sentinel/src/main/java/org/tianly/uitl/: ExceptionUtil.java
Spring_Cloud_Alibaba/consumer_sentinel/src/main/resources/: bootstrap.properties
Spring_Cloud_Alibaba/consumer_sentinel/src/test/java/org/tianly/: Test.java
Spring_Cloud_Alibaba/gateway/: pom.xml
Spring_Cloud_Alibaba/gateway/src/main/java/org/tianly/: GatewayMain.java
Spring_Cloud_Alibaba/gateway/src/main/resources/: application.properties
Spring_Cloud_Alibaba/open-services/: pom.xml
Spring_Cloud_Alibaba/open-services/src/main/java/org/tianly/: SpringCloudAlibabaOpenServicesMain.java
Spring_Cloud_Alibaba/open-services/src/main/java/org/tianly/controller/: HelloController.java
Spring_Cloud_Alibaba/open-services/src/main/resources/: application.properties
Spring_Cloud_Netflix/: pom.xml
Spring_Cloud_Netflix/consumer_services/: pom.xml
Spring_Cloud_Netflix/consumer_services/src/main/java/org/tianly/: ConsumerServiceMain.java
Spring_Cloud_Netflix/consumer_services/src/main/java/org/tianly/config/: Config.java
Spring_Cloud_Netflix/consumer_services/src/main/java/org/tianly/controller/: HelloController.java
Spring_Cloud_Netflix/consumer_services/src/main/java/org/tianly/feign/: HelloServices.java
Spring_Cloud_Netflix/consumer_services/src/main/resources/: application.properties
Spring_Cloud_Netflix/eureka/: pom.xml
Spring_Cloud_Netflix/eureka/src/main/java/org/tianly/: EurekaMain.java
Spring_Cloud_Netflix/eureka/src/main/resources/: application.properties
Spring_Cloud_Netflix/open_services/: pom.xml
Spring_Cloud_Netflix/open_services/src/main/java/org/tianly/: OpenSerivce.java
Spring_Cloud_Netflix/open_services/src/main/java/org/tianly/controller/: HelloController.java
Spring_Cloud_Netflix/open_services/src/main/resources/: application.properties
demo/: pom.xml
demo/config/: pom.xml
demo/entity/: pom.xml
demo/leeCode/: pom.xml
demo/leeCode/src/main/java/org/tianly/arrays/: MaxProfit.java  RemoveDuplicates.java
demo/netWork/src/main/java/org/tianty/config/: PortEum.java
demo/netWork/src/main/java/org/tianty/socket/udp/: Client.java  Server.java
demo/oauth/: pom.xml
demo/oauth/src/main/java/org/tianly/: OAuthApplication.java
demo/oauth/src/main/java/org/tianly/bean/: JacksonRedisTokenStoreSerializationStrategy.java  MyRedisTokenStore.java  OAuth2AuthenticationJackson2Deserializer.java  Oauth2User.java
demo/oauth/src/main/java/org/tianly/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
demo/oauth/src/main/java/org/tianly/controller/: HelloController.java
demo/oauth/src/main/resources/: application.properties
demo/redis/: pom.xml
demo/redis/src/main/java/org/tianly/redis/: RedisApplication.java
demo/redis/src/main/java/org/tianly/redis/component/: RedisCustomClient.java
demo/redis/src/main/java/org/tianly/redis/config/: RedisTemplateConfig.java
demo/redis/src/main/java/org/tianly/redis/pojo/: Animal.java  Cat.java
demo/redis/src/main/java/org/tianly/redis/services/: CacheServices.java
demo/redis/src/main/java/org/tianly/redis/services/impl/: CacheServicesImpl.java
demo/redis/src/main/java/org/tianly/redis/util/: JsonCustomSerializer.java  RedisStringTemplateCustomSerializer.java  StringCustomSerializer.java
demo/redis/src/main/resources/: application.properties
demo/redis/src/test/java/org/tianly/redis/component/: RedisCustomClientTest.java
demo/redis/src/test/java/org/tianly/redis/services/impl/: CacheServicesImplTest.java
demo/reflect/: pom.xml
demo/reflect/src/main/java/org/tianly/: ReflectionApplicaiont.java
demo/reflect/src/main/java/org/tianly/InvocationHandler/: CompanyReflect.java
demo/reflect/src/main/java/org/tianly/service/: SaleAdiService.java  SaleNikeService.java
demo/reflect/src/main/java/org/tianly/service/impl/: SaleAdiServiceImpl.java  SaleNikeServiceImpl.java
demo/reflect/src/test/java/org/tianly/InvocationHandler/: CompanyReflectTest.java
demo/thread/src/main/java/org/tianly/basic/: InterruptThread.java  MyRunnable.java  MyThread.java
docs/: 面试题及答案.docx
docs/JAVA基础知识整理/: JAVA SE.xmind  JAVA基础语法.docx  JAVA基础语法.md  MySQL整理.docx  设计模式.docx
docs/微服务相关/: Redis.docx
