server.port=18082
spring.application.name=consumer-services

eureka.client.service-url.defaultZone=http://192.168.2.4:8080/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

feign.circuitbreaker.enabled=true