server.port=8080
spring.application.name=spring_cloud_eureka

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#自我保护
eureka.server.enable-self-preservation=false
#取消自我服务注册
#eureka.client.register-with-eureka=false
#禁止拉取注册服务列表
#eureka.client.fetch-registry=false
#服务名：优先取该值，否则同spring.application.name设置值
#eureka.instance.appname=eureka-server-app
#默认值为false。值为false：以主机名向服务中心注册；值为true：以ip向服务中心注册
eureka.instance.prefer-ip-address=true