spring.application.name=spring-cloud-gateway
server.port=18999

spring.cloud.nacos.discovery.server-addr=192.168.2.3:8848


spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=url-proxy-1
spring.cloud.gateway.routes[0].uri=lb://spring-cloud-alibabba-consumer
spring.cloud.gateway.routes[0].predicates=Path=/spring-cloud-alibabba-consumer/*
